spring.datasource.url=jdbc:mysql://localhost:3306/billing_app
spring.datasource.username=root
spring.datasource.password=Vishal@1234

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/api/v1.0
logging.level.org.springframework.security=DEBUG

aws.access.key={your access key}

aws.secret.key={your secret key}

aws.region=ap-south-1

aws.bucket.name = {your bucket name}

jwt.secret.key=thisismysecretkeyforbillingsoftwareproject

razorpay.key.id=your_key_id
razorpay.key.secret=your_secret_key
